akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.port=0

  cluster.client {
    initial-contacts = [
      "akka.tcp://Brewery@127.0.0.1:2551/system/receptionist",
      "akka.tcp://Brewery@127.0.0.1:2551/system/receptionist"
    ]
    establishing-get-contacts-interval = 3s
    refresh-contacts-interval = 60s
    heartbeat-interval = 2s
    acceptable-heartbeat-pause = 13s
    buffer-size = 1000
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}