akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.port=0
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}