akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://IPAFactory@127.0.0.1:2551",
      "akka.tcp://IPAFactory@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.cluster.metrics.enabled=off
akka.cluster.metrics.native-library-extract-folder=./target/output/native
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

cinnamon.takipi.actors {
  "/user/*" {
    report-by = instance
  }
}