akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    client.receptionist {
      name = receptionist
      role = ""
      number-of-contacts = 2
      response-tunnel-receive-timeout = 120s
      use-dispatcher = ""
    }
    seed-nodes = [
      "akka.tcp://Brewery@127.0.0.1:2551",
      "akka.tcp://Brewery@127.0.0.1:2552"
    ]
    seed-node-timeout = 3s
    retry-unsuccessful-join-after = 3s
    auto-down-unreachable-after = 30s
    metrics {
      enabled = off
      native-library-extract-folder = ./target/output/native
    }
    roles = [ "seed" ]
    role {
      seed.min-nr-of-members = 1
    }
  }
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  event-handlers = [ "akka.event.Logging$DefaultLogger" ]
}