akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "javawerks.local"
      port = 6003
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://Brewery@10.0.1.4:6001",
      "akka.tcp://Brewery@10.0.1.4:6002"
    ]
    auto-down-unreachable-after = 10s
    metrics {
      enabled = off
      native-library-extract-folder = ./target/output/native
    }
  }
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}